{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "went-purse.gl.joinmc.link",
          "assigned_srv": "went-purse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9361ca12-a98a-4937-beef-5123e77a12d0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53106,
          "port_start": 53105,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T20:51:48.146763Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7751bda7-a2b7-4543-85e8-e805c4b60715",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f5b05b5-40d3-42d2-aa82-812dd54dc48b",
          "agent_name": "from-key-cfdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
